<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>6.0</LangVersion>
    <RootNamespace>Pansar.Tests</RootNamespace>
    <AssemblyName>Pansar.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Combinators/ControlCombinatorsTests.fs" />
    <Compile Include="Combinators/ParserCombinatorsTests.fs" />
    <Compile Include="Combinators/SlicingCombinatorsTests.fs" />
    <Compile Include="Matchers/ByteEqTests.fs" />
    <Compile Include="Matchers/EitherByteTests.fs" />
    <Compile Include="Matchers/IfByteTests.fs" />
    <Compile Include="Matchers/IfBytesTests.fs" />
    <Compile Include="Matchers/ByteSeqTests.fs" />
    <Compile Include="Samples/HttpHeadersParserTests.fs" />
    <Compile Include="Samples/HexColorParserTests.fs" />
    <Compile Include="Text/TextPredicates.fs" />
    <Compile Include="Text/Utf8ValueParsersTests.fs" />
    <Compile Include="BinaryParsersTests.fs" />
    <Compile Include="TextParsersTests.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="4.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Pansar.fsproj" />
    <ProjectReference Include="..\samples\Samples.fsproj" />
  </ItemGroup>
</Project>