# Pansar

./: .editorconfig  Pansar.sln  README.md
benchmarks/: Benchmarks.fsproj  HttpHeaderBenchmark.fs  LeftSliceTillBenchmark.fs  Program.fs  SliceByBenchmark.fs
benchmarks/Fixtures/: alpha-then-num.txt  http-requests-small.txt  http-requests.txt  lorum-ipsum-1-p.txt  lorum-ipsum-10-p.txt  random-text-1-p.txt  random-text-8-p.txt
samples/: HexColorParser.fs  HttpHeadersParser.fs  README.md  Samples.fsproj  UnicodeDataParser.fs
src/: Binary.fs  Buffers.fs  Combinators.fs  Consumers.fs  Control.fs  Debug.fs  Matchers.fs  Materializer.fs  Pansar.fsproj  Parse.fs  Parser.fs  Slicing.fs  Text.fs
test/: BinaryParsersTests.fs  Helpers.fs  ParserTests.fs  Program.fs  Tests.fsproj  TextParsersTests.fs
test/Combinators/: ControlCombinatorsTests.fs  ParserCombinatorsTests.fs  SlicingCombinatorsTests.fs
test/Matchers/: ByteEqTests.fs  ByteSeqTests.fs  EitherByteTests.fs  IfByteTests.fs  IfBytesTests.fs
test/Samples/: HexColorParserTests.fs  HttpHeadersParserTests.fs
test/Text/: TextPredicates.fs  Utf8ValueParsersTests.fs
